# BasicTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shurjomukhi/basictest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shurjomukhi/basictest/: MainActivity.java  MusicPlayer.java
app/src/main/java/com/shurjomukhi/basictest/Helper/: AppConstantAndHelper.java
app/src/main/java/com/shurjomukhi/basictest/Q1/: Check_Anagram.java  MainActivity.java
app/src/main/java/com/shurjomukhi/basictest/Q2/A/: Car.java  Plane.java  Vehicle.java
app/src/main/java/com/shurjomukhi/basictest/Q2/B/: ICar.java  IPlane.java  IVehicle.java  NewPatternCar.java  NewPatternPlane.java
app/src/main/java/com/shurjomukhi/basictest/Q3/: ActVideoPlayer.java  IVideoPlayer.java  VPlayer.java  VideoPlayer.java
app/src/main/res/layout/: activity_main.xml  activity_music_player.xml  activity_video_player.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/shurjomukhi/basictest/: Check_AnagramTest.java  ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
